<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vault of Codes Internships</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #dfe9f3, #ffffff);
}

.main-box {
  max-width: 960px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #0d47a1;
  font-size: 2.8em;
}

p {
  color: #555;
  font-size: 1.1em;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 260px;
  background: #fff;
  border-radius: 12px;
  padding: 25px 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.3em;
}

.card p {
  font-size: 0.95em;
  margin-bottom: 20px;
  color: #444;
}

.card.app {
  border-left: 6px solid #ff9800;
}
.card.python {
  border-left: 6px solid #4caf50;
}
.card.java {
  border-left: 6px solid #f44336;
}
.card.web {
  border-left: 6px solid #2196f3;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(45deg, #1976d2, #42a5f5);
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
  font-weight: bold;
}

.btn:hover {
  background: linear-gradient(45deg, #0d47a1, #1565c0);
}

  </style>
</head>
<body>

  <div class="main-box">
    <h1>🌟 Vault of Codes Internships</h1>
    <p>Kickstart your career with trending and in-demand tech programs!</p>

    <div class="cards">

      <div class="card app">
        <h2>📱 App Development</h2>
        <p>Build mobile apps with Flutter, React Native & Android Studio.</p>
        <a href="https://www.vaultofcodes.in/courses/649395" class="btn" target="_blank">Explore</a>
      </div>

      <div class="card python">
        <h2>🐍 Python Programming</h2>
        <p>Learn Python from zero to advanced with real projects & certification.</p>
        <a href="https://www.vaultofcodes.in/courses/506722" class="btn" target="_blank">Explore</a>
      </div>

      <div class="card java">
        <h2>☕ Java Programming</h2>
        <p>Master object-oriented programming and core Java concepts.</p>
        <a href="https://www.vaultofcodes.in/courses/506804" class="btn" target="_blank">Explore</a>
      </div>

      <div class="card web">
        <h2>🌐 Web Development</h2>
        <p>Create stunning websites using HTML, CSS, JS & modern frameworks.</p>
        <a href="https://www.vaultofcodes.in/courses/506813" class="btn" target="_blank">Explore</a>
      </div>

    </div>
  </div>

</body>
</html>
